 "status": {
            "anystatus": false,
            "statustext": "YOURVANITYURL",
            "roletogiveid": "ROLEID"
          },
        
          "options": {
          "consolelogs": true
            }}}
